# IS-Assignments

./: .gitignore  README.md  Results.xlsx
Assignment1-IS/: student.xml
Assignment1-IS/src/: Car.java  Client.java  ObjectToXml.java  Owner.java  Server.java  Student.java  XmlToObject.java  eObjectToXml.java  eXmlToObject.java
Ours/: pom.xml
assign_1/: IS-Assignment1-Report.odt  database.ser  pom.xml
assign_1/Files/: .~lock.IS-Assignment1-Report.odt#  .~lock.Results.xlsx#  IS-Assignment1-Report.odt  Results.ods  Results.xlsx
assign_1/src/: ObjectToXml.java  owner_list
assign_1/src/main/java/com/assign_1/: Car.java  Client.java  ObjectToXml.java  Owner.java  OwnerList.java  Server.java  (+5 more)
assign_1/src/main/proto/: project_is.proto
assignment1/: pom.xml
assignment1/Files/: IS-Assignment1-Report.odt  Results.xlsx
assignment2/Files/: ReadMe
assignment3/: pom.xml  readMe
assignment3/src/: Producer.java
assignment3/src/main/java/com/assign_3/: Consumer.java  Customer.java  DBInfoConsumer.java  DBInfoProducer.java  KafkaStream.java  Producer.java  Purchase.java  SimpleConsumer.java  SimpleProducer.java  Stream.java  restClient.py  test101.java
gRPC/: ProjectIsClient.java  ProjectIsServer.java  project_is.proto
projeto2-parent/: pom.xml
projeto2-parent/Files/: ReadMe
rest_server/: Gemfile
rest_server/app/controllers/: information_controller.rb  results_controller.rb
rest_server/app/models/: result.rb
rest_server/app/views/information/: _information.json.jbuilder  index.json.builder
rest_server/app/views/results/: _result.json.jbuilder  _results.json.jbuilder  profit.json.jbuilder  total_expense_window.json.jbuilder  total_revenue_window.json.jbuilder
rest_server/config/: application.rb  cable.yml  credentials.yml.enc  database.yml  master.key  routes.rb
rest_server/config/environments/: production.rb
rest_server/db/: schema.rb  seeds.rb
rest_server/db/migrate/: 20191210233615_create_information.rb  20191210234615_create_results.rb  20191211005126_create_results.rb  20191211005218_create_information.rb  20191211005318_create_results.rb
rest_server/test/controllers/: information_controller_test.rb  results_controller_test.rb
rest_server/test/fixtures/: information.yml  results.yml
rest_server/tmp/: development_secret.txt
rest_server/tmp/cache/: bootsnap-load-path-cache
test/: clientEJB.java
(+59 files in other folders)
